# Chord_Server

coachcoach/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
coachcoach/app/: build.gradle
coachcoach/app/src/main/java/com/coachcoach/: CoachCoachApplication.java
coachcoach/app/src/main/java/com/coachcoach/api/catalog/: CatalogController.java
coachcoach/app/src/main/java/com/coachcoach/api/insight/: InsightController.java
coachcoach/app/src/main/java/com/coachcoach/api/user/: AuthController.java  UserController.java
coachcoach/app/src/main/java/com/coachcoach/app/: CoachCoachApplication.java
coachcoach/app/src/main/java/com/coachcoach/app/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
coachcoach/app/src/main/java/com/coachcoach/app/exeption/: ApiResponseWrapper.java  GlobalExceptionHandler.java
coachcoach/app/src/main/java/com/coachcoach/config/: HikariConfigProperties.java  JpaProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
coachcoach/app/src/main/java/com/coachcoach/config/datasource/: CatalogDataSourceConfig.java  HikariConfigProperties.java  InsightDataSourceConfig.java  JpaProperties.java  UserDataSourceConfig.java
coachcoach/app/src/main/java/com/coachcoach/exeption/: ApiResponseWrapper.java  GlobalExceptionHandler.java
coachcoach/app/src/main/java/com/coachcoach/scheduler/: Scheduler.java
coachcoach/app/src/main/resources/: application-prod.yml  application.yml
coachcoach/auth/: build.gradle
coachcoach/auth/src/main/java/com/coachcoach/auth/controller/: AuthController.java
coachcoach/catalog/: build.gradle
coachcoach/catalog/src/main/java/com/coachcoach/catalog/api/: CatalogController.java  CatalogQueryApiImpl.java
coachcoach/catalog/src/main/java/com/coachcoach/catalog/domain/: Ingredient.java  IngredientCategory.java  IngredientPriceHistory.java  MarginGrade.java  Menu.java  MenuCategory.java  Recipe.java  TemplateIngredient.java  TemplateMenu.java  TemplateRecipe.java  Unit.java
coachcoach/catalog/src/main/java/com/coachcoach/catalog/dto/: MenuInUse.java
coachcoach/catalog/src/main/java/com/coachcoach/catalog/exception/: CatalogErrorCode.java
coachcoach/catalog/src/main/java/com/coachcoach/catalog/repository/: IngredientCategoryRepository.java  IngredientPriceHistoryRepository.java  IngredientRepository.java  MarginGradeRepository.java  MenuCategoryRepository.java  MenuRepository.java  RecipeRepository.java  TemplateIngredientRepository.java  TemplateMenuRepository.java  TemplateRecipeRepository.java  UnitRepository.java
coachcoach/catalog/src/main/java/com/coachcoach/catalog/service/: CatalogService.java  IngredientService.java  MenuService.java  StrategyRequestService.java
coachcoach/catalog/src/main/java/com/coachcoach/catalog/util/: Cache.java  CacheConfig.java  Calculator.java  CodeFinder.java  DuplicateNameResolver.java
coachcoach/catalog/src/test/java/com/coachcoach/catalog/api/: CatalogApiTest.java
coachcoach/common/: build.gradle
coachcoach/common/src/main/java/com/coachcoach/common/api/: CatalogQueryApi.java  InsightQueryApi.java  NotificationQueryApi.java  UserQueryApi.java
coachcoach/common/src/main/java/com/coachcoach/common/config/: ApiResponseAdvice.java  ApiResponseWrapper.java  GlobalExceptionHandler.java
coachcoach/common/src/main/java/com/coachcoach/common/dto/: ApiResponse.java  ErrorResponse.java
coachcoach/common/src/main/java/com/coachcoach/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  NotificationErrorCode.java
coachcoach/common/src/main/java/com/coachcoach/common/interceptor/: OnboardingCheckInterceptor.java
coachcoach/common/src/main/java/com/coachcoach/common/notification/: FcmConfig.java  FcmNotificationService.java
coachcoach/docker/: private1-compose.yml  private2-compose.yml  public1-compose.yml
coachcoach/docker/monitoring/: prometheus.yml
coachcoach/docs/: docker-compose.yml
coachcoach/infra/eureka/: Dockerfile  build.gradle
coachcoach/infra/eureka/src/main/java/com/coachcoach/eureka/: EurekaApplication.java
coachcoach/infra/eureka/src/main/resources/: application.yml
coachcoach/infra/gateway/: Dockerfile  build.gradle
coachcoach/infra/gateway/src/main/java/com/coachcoach/gateway/: GatewayApplication.java
coachcoach/infra/gateway/src/main/resources/: application-prod.yml  application.yml
coachcoach/insight/src/main/java/com/coachcoach/insight/api/: InsightController.java  InsightQueryApiImpl.java
coachcoach/insight/src/main/java/com/coachcoach/insight/domain/: CautionMenuStrategy.java  DangerMenuStrategy.java  HighMarginMenuList.java  HighMarginMenuStrategy.java  MenuSnapshots.java  RecipeSnapshots.java  Strategy.java  StrategyBaselines.java
coachcoach/insight/src/main/java/com/coachcoach/insight/exception/: InsightErrorCode.java
coachcoach/insight/src/main/java/com/coachcoach/insight/repository/: CautionMenuStrategyRepository.java  DangerMenuStrategyRepository.java  HighMarginMenuListRepository.java  HighMarginMenuStrategyRepository.java  MenuSnapshotsRepository.java  RecipeSnapshotsRepository.java  StrategyBaseLinesRepository.java
coachcoach/insight/src/main/java/com/coachcoach/insight/service/: InsightService.java  (+1 more)
coachcoach/service/auth/: Dockerfile  build.gradle
coachcoach/service/auth/src/main/resources/: application-prod.yml
coachcoach/service/catalog/: Dockerfile  build.gradle
coachcoach/service/catalog/src/main/resources/: application-prod.yml  application.yml
coachcoach/service/insight/: Dockerfile
coachcoach/service/insight/src/main/resources/: application-prod.yml  application.yml
coachcoach/service/user-store/: Dockerfile
coachcoach/service/user-store/src/main/resources/: application-prod.yml  application.yml
coachcoach/src/main/java/com/chord/coachcoach/: CoachcoachApplication.java
coachcoach/src/main/resources/: application.properties
coachcoach/src/test/java/com/chord/coachcoach/: CoachcoachApplicationTests.java
coachcoach/user/: build.gradle
coachcoach/user-store/: build.gradle
(+258 files in other folders)
