plugins {
    id 'java-library'
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'org.springframework.data:spring-data-jpa'


    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    api project(':common')
}

jar {
    enabled = true
}