ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}