plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

jar {
    enabled = true
}